# name: Tokyo Night
# Custom theme for shannon — matches the Tokyo Night color scheme.

[dark]
fish_color_normal a9b1d6
fish_color_command 7aa2f7
fish_color_keyword bb9af7
fish_color_quote 9ece6a
fish_color_redirection 89ddff
fish_color_comment 565f89
fish_color_error f7768e
fish_color_escape 7dcfff
fish_color_param a9b1d6
fish_color_option 89ddff
fish_color_operator 89ddff
fish_color_autosuggestion 565f89
fish_pager_color_completion a9b1d6
fish_pager_color_description e0af68
fish_pager_color_prefix 7aa2f7
